buildscript{
    repositories{
        maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' }
    }
}

plugins {
    id 'java'
    id 'com.silverhetch.thea' version '1.1.3'
}

group 'com.silverhetch'
version thea.version.versionByFlavor("").versionName()

println(thea.versionIndicator.apply(""))

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.silverhetch:clotho:1.1.0"
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
