buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.silverhetch.thea' version '1.1.3'
}

apply plugin: 'kotlin'
apply plugin: 'application'
group 'com.silverhetch'

version thea.version.versionByFlavor("").versionName()
mainClassName = "com.silverhetch.vesta.Main"

println(thea.versionIndicator.apply(""))

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.silverhetch:clotho:1.1.0"
    compile "com.silverhetch:clotho-desktop:1.1.0"
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
