plugins {
    id 'java'
}

group 'com.silverhetch'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.silverhetch:clotho:1.1.0"
}
