<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>

<ListView xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:id="listView"
    fx:controller="com.silverhetch.vesta.jfx.target.TargetManagementView"
    prefHeight="400.0"
    prefWidth="600.0" />
